<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在讨论我的欲望之前，我会先讨论欲望。 人，首先是生理意义上的动物，我们需要吃饭，需要睡觉，这属于生理需求，我称之为需求。在《爱的示威》中，欲望将有别于需求。当我谈及欲望，它更多的与语言关联，与各式各样的意义关联，也即意味着“我欲望它，因为它···”（“因为”之后即是所寻求的意义）。 在我看来，欲望是人的生命的唯一动力，当我们主动地去做什么，其背后一定受某种欲望驱使（我以绝对中立的立场去使用“欲望”">
<meta property="og:type" content="article">
<meta property="og:title" content="我的欲望">
<meta property="og:url" content="http://example.com/2023/07/28/%E6%88%91%E7%9A%84%E6%AC%B2%E6%9C%9B/index.html">
<meta property="og:site_name" content="爱的示威">
<meta property="og:description" content="在讨论我的欲望之前，我会先讨论欲望。 人，首先是生理意义上的动物，我们需要吃饭，需要睡觉，这属于生理需求，我称之为需求。在《爱的示威》中，欲望将有别于需求。当我谈及欲望，它更多的与语言关联，与各式各样的意义关联，也即意味着“我欲望它，因为它···”（“因为”之后即是所寻求的意义）。 在我看来，欲望是人的生命的唯一动力，当我们主动地去做什么，其背后一定受某种欲望驱使（我以绝对中立的立场去使用“欲望”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-28T14:45:06.194Z">
<meta property="article:modified_time" content="2023-07-28T16:21:27.927Z">
<meta property="article:author" content="Vincent Arak">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/28/%E6%88%91%E7%9A%84%E6%AC%B2%E6%9C%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的欲望 | 爱的示威</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱的示威</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/28/%E6%88%91%E7%9A%84%E6%AC%B2%E6%9C%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Arak">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱的示威">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的欲望
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-28 22:45:06" itemprop="dateCreated datePublished" datetime="2023-07-28T22:45:06+08:00">2023-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-29 00:21:27" itemprop="dateModified" datetime="2023-07-29T00:21:27+08:00">2023-07-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在讨论<strong>我的欲望</strong>之前，我会先讨论<strong>欲望</strong>。</p>
<p>人，首先是生理意义上的动物，我们需要吃饭，需要睡觉，这属于<strong>生理需求</strong>，我称之为<strong>需求</strong>。<br>在《爱的示威》中，<strong>欲望</strong>将有别于需求。<br>当我谈及<strong>欲望</strong>，它更多的与语言关联，与各式各样的意义关联，也即意味着“我欲望它，因为它···”（“因为”之后即是所寻求的意义）。</p>
<p>在我看来，欲望是人的生命的唯一动力，当我们主动地去做什么，其背后一定受某种欲望驱使（我以绝对中立的立场去使用“欲望”这个词，它是一个概念，不与贪婪之类的贬义词挂钩）。</p>
<p>如何介绍欲望？</p>
<p>现实世界，也即最真实世界，有别于我们自己的内心世界，即我们的意识，可以简单地说，我们的内心世界，由各式各样的<strong>对现实世界的信念</strong>构成，注意这个“对”字，它蕴含着，我们的意识并不是真正属于真实世界，而是某种在真实世界之外的存在，以使得“对”的“指向”得以“指”出。也即意味，我们的内心世界，在某种意义上，<strong>与幻想齐平</strong>。如同真实世界受着各式各样的物理法则支配，世界的平衡与稳态得以维持；我们的内心世界，也需要维持一种平衡与稳态。</p>
<p>我们无时无刻不直接与真实世界接触，我们会对这个真实世界有所期待，即“它将如何回应我们的行为”，有时真实世界的回应违背我们的期待，也有时它与我们的期待相同。当真实世界的回应违背我们的期待时，我们的内心世界不可避免地将要经受<strong>动摇</strong>，当<strong>动摇</strong>的幅度大到一定的程度，我们就必须去<strong>面对</strong>它，所谓<strong>面对</strong>，其实蕴含着一个<strong>分叉路口</strong>：要么我们根据它，修正我们的信念；要么我们用我们的信念去解释它，也即<strong>赋予意义</strong>。<br>更多的时候，我们的选择是：<strong>赋予它意义</strong>。<br>我们需要一个可以源源不断地赋予一切意义的事物，而它本身又必须处在一个绝对安全的位置，一个不能被真实世界直接触及的位置，一个难以被动摇的位置，有人因此皈依宗教，信仰上帝；也有人，大多数的人，通过<strong>欲望一个遥不可及的事物</strong>。<br>欲望，是遥远的，是不可触及的，却又时常浮现在我们眼前，仿佛它触手可及。<br>欲望，源源不断地赋予我们所面对的各种挫折以<strong>崇高的意义</strong>。当我们被现实的重担压垮，渴望寻求一种麻痹、沉醉与解脱，便会借由欲望，展开<strong>幻想</strong>，幻想是美酒，是一剂良药，是使我们的生命得以继续呼吸的氧气。<br>欲望，可以源源不断地产生幻想。<br>欲望，拯救我们，但人们常常也说“欲望毁灭我们”，所谓欲望毁灭我们，往往是指，我们到了一种无法认清现实究竟为何物的地步，以至于不可避免地走向毁灭。<br>但我更倾向于选择“欲望拯救我们”的立场。</p>
<p>现在，我终于可以开始讨论，<strong>我的欲望</strong>。</p>
<p>我的欲望，可以被相当简单的语言所描绘：<strong>我欲望你爱我</strong>。<br>在之后的文章，我会用各种各样的语言，去说清楚，我如何欲望你爱我，我欲望你如何爱我，以及我欲望你爱我何。</p>
<h2 id="1（19）"><a href="#1（19）" class="headerlink" title="1（19）"></a>1（19）</h2><p><em>这是《爱的示威》中的第一个子篇，相对每篇文章一开始的对词语、短语的阐述，子篇中的语言会更加贴近生活，贴近那些，曾经发生过的事情。</em></p>
<p>现在是7月28日的晚上，很晚的时间，在晚上，有时我会像一个日本女人一样，细细枚举生活中发生过的那些琐碎的事情，并品味它们在生活中的味道，并且并不去寻求过多形而上层面的意义。</p>
<p>我读过的第一本真正意义上的文学书，是芥川龙之介的《罗生门》，日本作家，我还读过村上春树，川端康成，三岛由纪夫的一些作品。我提及他们的原因在于，这是我从何接触的日本女人的概念。如果你先前也碰巧接触过他们的作品，或许你会对此有所共鸣。</p>
<p>我记得那节高数课，你坐在我旁边但下课后我们没有说话的那节；我还记得另一节高数课，你坐在我旁边，下课后你和我说了一些话的那节。当时我的念想很单纯，而且幼稚，天真的以为，你对我有一些的兴趣，到一种，我们可以慢慢认识彼此的程度。当时我的欲望还不够抽象，还相对具象，我欲望着：再下一节的高数课，你同样会来，会坐在我旁边的座位，我们会再多聊一些话；再再下一节高数课，同样如此；再再再···，在那之后，还属于幻想尚未涉足的领域。<br>可事实却是，你没有来，一天，两天，三天，四天···，你好像好久都没有来听过高数课，我本是不听课的人，为了赌一把能够碰见你，硬撑了好多天的早八，以及每一次上课之后，我都会用余光望向右后方的那个门，期待着你或许会突然出现，这种期待，越来越弱，直到最后，变成了和期待天空是红色的一样荒谬。</p>
<p>这是今天晚上，我作为日本女人所回忆的事情，我不是一个矫情的人，这段对回忆的回忆，只属于今天晚上，之后，会归复<strong>一切从未发生</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/28/%E7%88%B1%E7%9A%84%E7%A4%BA%E5%A8%81/" rel="prev" title="爱的示威">
      <i class="fa fa-chevron-left"></i> 爱的示威
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/29/%E5%A4%B1%E7%9C%A0/" rel="next" title="失眠">
      失眠 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8819%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1（19）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Arak</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Arak</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
