<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一篇铲除了抒情的文章，我旨在用语言精确地表达出，在我的心目之中爱情是什么。在直接讨论爱情为何物之前，我需要先引出一些与之相关的基础概念。（我的文章，全部都是没有经过构思的，我从第一个文字开始，一切新的接着之前的文本而生成，如果我是一个革命者，或者演说家，那这种习惯将是灾难性的，但我不是，我是一个对着你说话的人，说话，也就意味着，它与其他的文本组织相比，多了一份实时生成的新鲜，但不可否认，与之同">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情">
<meta property="og:url" content="http://example.com/2023/07/29/%E7%88%B1%E6%83%85/index.html">
<meta property="og:site_name" content="爱的示威">
<meta property="og:description" content="这是一篇铲除了抒情的文章，我旨在用语言精确地表达出，在我的心目之中爱情是什么。在直接讨论爱情为何物之前，我需要先引出一些与之相关的基础概念。（我的文章，全部都是没有经过构思的，我从第一个文字开始，一切新的接着之前的文本而生成，如果我是一个革命者，或者演说家，那这种习惯将是灾难性的，但我不是，我是一个对着你说话的人，说话，也就意味着，它与其他的文本组织相比，多了一份实时生成的新鲜，但不可否认，与之同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-29T05:28:54.567Z">
<meta property="article:modified_time" content="2023-07-29T05:29:10.320Z">
<meta property="article:author" content="Vincent Arak">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/29/%E7%88%B1%E6%83%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爱情 | 爱的示威</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱的示威</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/29/%E7%88%B1%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Arak">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱的示威">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-29 13:28:54 / 修改时间：13:29:10" itemprop="dateCreated datePublished" datetime="2023-07-29T13:28:54+08:00">2023-07-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一篇铲除了<strong>抒情</strong>的文章，我旨在用语言精确地表达出，在我的心目之中爱情是什么。<br>在直接讨论爱情为何物之前，我需要先引出一些与之相关的基础概念。<br>（我的文章，全部都是没有经过构思的，我从第一个文字开始，一切<strong>新的</strong>接着之前的文本而生成，如果我是一个革命者，或者演说家，那这种习惯将是<strong>灾难性</strong>的，但我不是，我是一个<strong>对着你说话的人</strong>，<strong>说话</strong>，也就意味着，它与其他的文本组织相比，多了一份<strong>实时生成</strong>的<strong>新鲜</strong>，但不可否认，与之同时它少了一些连贯的逻辑，少了一些在形式上令人感到赏心悦目的规范）</p>
<p>我在《我的欲望》之中谈及了<strong>欲望</strong>的重要性，要想说清楚爱情是什么，必须要借助“<strong>欲望</strong>”。</p>
<p>我在之前的论述，大致是说，欲望处在一个遥不可及的位置，它能够源源不断地提供幻想与意义。</p>
<p>我们先来展开想象：<br>一个人信仰上帝，我们假定他当真相信上帝的存在，现在假设这一切都只是一场游戏，我与你，我们是设计整个游戏的人，我们可以使这个游戏变成任意我们想要的样子。<br>假如我们在他的意识层面，轻声地通过后台向他低语：“上帝当真存在”，他或许会突然打个激灵，然后我们再给他提供一个选择：“你是希望上帝仅仅是无言地存在着；还是希望，上帝会通过一些方式，与你直接对话？”</p>
<p>我们的探讨将基于他的选择而展开。<br>如果他选择，“希望上帝仅仅是无言地存在着”，这个时候，我们并不能说“上帝会通过一些方式与他直接对话”对他而言彻底失去了意义，甚至<strong>完全相反</strong>，在这种情况下，这种缺失的、本可以拥有的“与上帝直接对话”的机遇，被剥夺了，也即意味着，这里诞生一个<strong>空位</strong>，一个需要被填补的<strong>空位</strong>，而填补这个<strong>空位</strong>的，恰恰是他自己的幻想。当他做出了这个选择，他是一个<strong>主人</strong>，他信仰上帝，但他并不愿意上帝真正能够与他交流，上帝到底想要对他所什么，他其实并不是那么在乎，<strong>他真正在乎的仅仅是上帝的存在，以及上帝的存在所能赋予他的各式各样的幻想</strong>。</p>
<p>如果他选择，“希望上帝与他直接对话”，那么，他其实是屈服于现实了，屈从于了某种身不由己的力量，同时，在这个层面，“<strong>屈从</strong>”并不等同于“懦弱”，恰恰相反，这是对现实的一种<strong>直面</strong>，这意味着，在他之后的生命（或许是一段时间，或许是很长时间，或许是全部时间），他都将直面真实世界，而且这不是一般的直面真实世界，这还是一种<strong>建立在幻想与欲望覆灭的基础之上</strong>的直面真实世界，在这个意义上，他是<strong>绝对勇敢的</strong>。但之后，他将仍有欲望，但这个欲望，将再也不同于他与上帝对话之前的那种<strong>相对简单</strong>的欲望，他需要时时刻刻建立，各式各样新的，得以与真实世界相契合的意义，以及，他将诞生一个<strong>从本质上更加复杂以及高维</strong>的新的欲望。</p>
<p>一个人的爱情，是选择了“上帝无言存在着”的人的爱情；两个人的爱情，是选择了“上帝直接与他对话”的人的爱情。</p>
<p>爱情之中，有<strong>爱者</strong>与<strong>被爱者</strong>，<strong>被爱者</strong>是<strong>爱者</strong>心目中，<strong>上帝般的存在</strong>。你应该清楚，这个“<strong>上帝般</strong>”，更多的是上文意义下的上帝的含义，而非其他，更泛滥的意义。</p>
<p>我对你的爱，我<strong>此时此刻</strong>对你的爱，是“一个人的爱情”，是“上帝无言存在着”的人的爱情。但这并非意味着，我不敢去面对“交流的上帝”，而是，我需要先在“上帝无言地存在着”的世界下，洞悉一些这个世界最真实的法则，我需要不断地澄明自己思想中那些晦暗而朦胧的部分，直到一个时刻，我准备好了。</p>
<p>但事实是，即使我准备好了，你也不一定会爱我，“成为一个人的上帝”，以及“一个人成为你的上帝”都是<strong>相当偶然</strong>的事情。这种偶然并非纯粹的偶然，而是一种复杂的偶然，我对它有所认识，但还不够明晰。</p>
<p>有的话题，需要被一次接着一次地，以多种多样的视角去阐述，才能从结构上变得明晰起来，这篇文章之后或许还会有所延展，但第一次创作到这里便也戛然而止了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/%E7%A8%80%E7%96%8F%E5%B9%B3%E5%B8%B8%E7%9A%84%E6%97%A9%E6%99%A8/" rel="prev" title="稀疏平常的早晨">
      <i class="fa fa-chevron-left"></i> 稀疏平常的早晨
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/29/%E5%BB%BA%E9%80%A0/" rel="next" title="建造">
      建造 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Arak</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Arak</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
