<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于你，任何赞美都是不足为过的。如果一个人，他好，人们赞美他好，是否在赞美一次过后，就再也不需要赞美了呢？我想答案是：不是。人们需要反反复复地去赞美，赞美本身，具有某种超凡脱俗的意义，它不止在于使被赞美者得到了赞美，同时，赞美被赞美者的赞美者，在进行赞美时，在进行赞美后，也获得了些什么。赞美是一种深刻的反抗。赞美，它指向一个伟大的美好的人的一个伟大的美好的特质，并不是因为她具有这样的特质而受赞美，">
<meta property="og:type" content="article">
<meta property="og:title" content="赞美集">
<meta property="og:url" content="http://example.com/2023/07/29/%E8%B5%9E%E7%BE%8E%E9%9B%86/index.html">
<meta property="og:site_name" content="爱的示威">
<meta property="og:description" content="对于你，任何赞美都是不足为过的。如果一个人，他好，人们赞美他好，是否在赞美一次过后，就再也不需要赞美了呢？我想答案是：不是。人们需要反反复复地去赞美，赞美本身，具有某种超凡脱俗的意义，它不止在于使被赞美者得到了赞美，同时，赞美被赞美者的赞美者，在进行赞美时，在进行赞美后，也获得了些什么。赞美是一种深刻的反抗。赞美，它指向一个伟大的美好的人的一个伟大的美好的特质，并不是因为她具有这样的特质而受赞美，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-29T13:00:14.385Z">
<meta property="article:modified_time" content="2023-07-29T13:00:31.524Z">
<meta property="article:author" content="Vincent Arak">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/29/%E8%B5%9E%E7%BE%8E%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>赞美集 | 爱的示威</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱的示威</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/29/%E8%B5%9E%E7%BE%8E%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Arak">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱的示威">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赞美集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-29 21:00:14 / 修改时间：21:00:31" itemprop="dateCreated datePublished" datetime="2023-07-29T21:00:14+08:00">2023-07-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于你，任何赞美都是不足为过的。<br>如果一个人，他好，人们赞美他好，是否在赞美一次过后，就再也不需要赞美了呢？<br>我想答案是：不是。人们需要反反复复地去赞美，赞美本身，具有某种超凡脱俗的意义，它不止在于使被赞美者得到了赞美，同时，赞美被赞美者的赞美者，在进行赞美时，在进行赞美后，也获得了些什么。<br>赞美是一种深刻的反抗。赞美，它指向一个伟大的美好的人的一个伟大的美好的特质，并不是因为她具有这样的特质而受赞美，也不是因为她需要被赞美而碰巧选用这种特质，而是，基于某种不同寻常，她拥有这样的特质，当别人，当庸俗的别人全部涌向一个方向，而她说，她用行动说“不，我走向另一边”。赞美者，也是深受压迫者，他被庸俗的别人的冲撞或许压得喘不过气来，但是他碰巧看到了她的反抗，他用自己语言，用自己最大声的呼唤，将这个反抗<strong>呼喊</strong>了出来。他们的存在于此得到了确认，即使这是一种转瞬即逝的确认。那一刻，被<strong>庸俗</strong>统治的王国，发出了一声别样的惊呼，周围所有的时空，以及时空之中所有的存在，都不可避免为之而<strong>颤抖</strong>。</p>
<p>我赞美你的<strong>什么</strong>，是因为你有<strong>什么</strong>，而不是因为你是<strong>什么</strong>。即使我可能会使用夸张的语言，说一些超越现实的话，但你所能从中捕获到的那份<strong>合乎情理</strong>却是我真正所想要表达之物。</p>
<p>（请容许我先提前为自己之后的文字向你道歉，我在这短暂的一生之中，很少真正的去用言语赞美过什么人，一是我很少觉得谁是值得被赞美的，二是，当我遇到一个值得被赞美的人，我却常常没有机会去发现我的赞美、构思我的赞美以及表达我的赞美。可以说，我将我人生中第一次庄严的赞美，全部在《爱的示威》中的这篇《赞美集》中，向你呈现。<br>为了表达我所赞美之物究竟为何，以及由于我此前从来没有与之对应的描写经历，我决定，在必要的时候，选用幼稚的语言，幼稚的文法，以求尽数逼近我所真正将要赞美之物，我的语言，或许会十分幼稚，但将全部出自真诚。）</p>
<h2 id="1（20）"><a href="#1（20）" class="headerlink" title="1（20）"></a>1（20）</h2><p>你的美丽。<br>有许多人，他们不接受自己的容貌，要么是鼻子令自己感到不满意，要么是眼睛要么是耳朵，诸如此类。这类人对完美的容貌持有幻想，对自己的容貌感到焦虑，他们常常通过化妆，甚至整容，来掩盖<strong>他们自己想象中的瑕点</strong>。当我直面一个这样的人，我看不见她的美丽，即使她在大众审美中已足够完美。<br>也有一类人，他们发现自己独一无二的美丽，他们察觉到时光，以及伴随着那段时光所发生的事情，在自己的脸上，气质上，所留下的痕迹。他们带着一种怜悯的爱，去看待自己脸上的瑕斑，他们如醉如痴地陶醉在，自己最引自己为之骄傲的那些部分，或许是自己标志性的眼神，或许是嘴角微微上扬的一个幅度，或许是，头微微低下···总而言之，他们独一无二，他们不在乎别人什么样子，不在乎别人想要自己什么样子，他们自己就是<strong>美丽的标准</strong>，<strong>美丽，从本质上，就是他们的样子</strong>。而你，就属于这一类人。<br>你的美丽独一无二，你所有对自己美丽的陶醉，我同样，（偷偷且没有资格地）陶醉着。<br>我不只陶醉于你的美丽，我同样陶醉于你自己对自己的美丽的那种发自内心的欣赏与陶醉。<br>有时，你好像就像一个女王。如果有一天，地球凭空多出了一个王座，而它属于一个女人，谁的气质本身最符合这个王座，它就属于那个人。全人类，你将是这个王座的主人，你天生可以成为女王，当我说你天生可以成为女王，我并没有说你天生就是女王，你自己决定自己成为什么样的人，但<strong>可以成为什么样的人</strong>却是一种赞美。<br>人们将全部心甘情愿地被你统治着，男人纷纷爱慕你，他们甚至因而彼此之间相互嫉妒与仇杀，女人或将你视作偶像，或对你发自灵魂深处的深感嫉妒。<br>有时，你好像就像一个公主。一个值得一切无条件的奉献式的爱的公主。我曾经在加了你的微信之后，在qq音乐上把你所有的歌都听了一遍，有一个虚幻的印象在我的脑海中浮现：在那里面，你是一个公主，在自己的城堡，自己的房间之中坐着，听着音乐，但脑子里想着一些事情，没有人可以从你睿利的目光之中，真正猜出你在想什么事情；同时，我把自己想象为一个王子，同时，某种信念随即自然而然地产生，并且像纪念碑一样永恒竖立着：我配不上你，不只我，没有人配得上你，如果把全世界最最美好的全部一齐融作一人，他也还是配不上你。<br>能够与你共处一个世界，能够见证你的存在，已经是我的荣幸，是值得我永恒为之感到骄傲的荣幸。</p>
<p>我曾经暗自诉苦，为什么你不给我点赞，会什么你对我的回应如此敷衍，为何你不按照这个社会鼓吹的平等的原则去同样平等地回应我的激情，但其实，我早已经隐约觉察到了答案的轮廓，它是一个至深的准则，就好比，在欧几里得平面两条平行线不会相交一样：<strong>在这个世界，你就是原则</strong>。所有人，都必将遵从它，并且像一个学数学的人必须虔诚地相信两条平行线不会相交一样，我必须虔诚地相信，你就是原则。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/%E6%97%A0%E6%89%80%E4%BD%9C%E4%B8%BA%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%8E%9F%E5%9B%A0/" rel="prev" title="无所作为的真正原因">
      <i class="fa fa-chevron-left"></i> 无所作为的真正原因
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/06/%E7%BB%88%E7%AB%A0/" rel="next" title="终章">
      终章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8820%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1（20）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Arak</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Arak</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
