<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章诞生的原因并不严肃，甚至，是十分随性的：今天我失眠了。 睡眠，是生命相当重要的一个组成部分。它不仅提供一种能量的恢复，我更看重它在时间上带给人的感受：睡眠，是对连续的时间的一种分隔，它把今天留在明天的昨天，它将要提供一个从零开始的今天；这种分隔，以及我所提到的今天、明天，重要之处在于，它提供一种憧憬，如果我浑浑噩噩，它给予我改头换面的可能；如果我犯下罪恶，它提供我洗心革面的余地；如果今天我">
<meta property="og:type" content="article">
<meta property="og:title" content="失眠">
<meta property="og:url" content="http://example.com/2023/07/29/%E5%A4%B1%E7%9C%A0/index.html">
<meta property="og:site_name" content="爱的示威">
<meta property="og:description" content="这篇文章诞生的原因并不严肃，甚至，是十分随性的：今天我失眠了。 睡眠，是生命相当重要的一个组成部分。它不仅提供一种能量的恢复，我更看重它在时间上带给人的感受：睡眠，是对连续的时间的一种分隔，它把今天留在明天的昨天，它将要提供一个从零开始的今天；这种分隔，以及我所提到的今天、明天，重要之处在于，它提供一种憧憬，如果我浑浑噩噩，它给予我改头换面的可能；如果我犯下罪恶，它提供我洗心革面的余地；如果今天我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-28T18:32:35.246Z">
<meta property="article:modified_time" content="2023-07-28T18:33:02.107Z">
<meta property="article:author" content="Vincent Arak">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/29/%E5%A4%B1%E7%9C%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>失眠 | 爱的示威</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱的示威</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/29/%E5%A4%B1%E7%9C%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Arak">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱的示威">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          失眠
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-29 02:32:35 / 修改时间：02:33:02" itemprop="dateCreated datePublished" datetime="2023-07-29T02:32:35+08:00">2023-07-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章诞生的原因并不严肃，甚至，是十分随性的：今天我失眠了。</p>
<p>睡眠，是生命相当重要的一个组成部分。它不仅提供一种能量的恢复，我更看重它在时间上带给人的感受：睡眠，是对连续的时间的一种分隔，它把今天留在明天的昨天，它<strong>将要</strong>提供一个从零开始的今天；这种分隔，以及我所提到的今天、明天，重要之处在于，它提供一种憧憬，如果我浑浑噩噩，它给予我改头换面的可能；如果我犯下罪恶，它提供我洗心革面的余地；如果今天我碰巧特别开心，它给我延续这种喜悦的可能。</p>
<p>明天，一切或许都不一样，明天，或许一切都将重复；而唯有陷入睡眠，陷入深沉的昏睡，我们才能真正参与这场赌注。</p>
<p>如果我不小心失眠了，或者说通宵了，那今天与明天将失去了<strong>区别</strong>，像是可乐与雪碧混合在一起，成为了廉价而又普通的<strong>碳酸饮料</strong>。</p>
<p>睡眠，时常伴随着<strong>梦</strong>，在过去，梦被看作是某种神圣的启示，也有时被看作是另一个世界，总之它<strong>意义非凡</strong>，且<strong>值得认真经历</strong>，近代，梦曾被看作是无意识的投射，这是一种相当不浪漫的解读，它背后的这种科学主义，以及它<strong>散发</strong>着的盲目乐观主义，都使我感到<strong>相当的不自在</strong>。不过，梦于我而言，似乎更加的平凡普通，它好像只是一场<strong>电影</strong>，一场<strong>短暂的沉浸式体验</strong>，过后将会被遗忘。</p>
<p>我是一个在感官方面对现实世界相当<strong>顿感</strong>的人，我能连着一周只吃同一道菜，我对环境的嘈杂总是能够免疫，我甚至在行进的过程中时常忽视就在眼前闪过的异样景色，我的生活，被各式各样的沉浸，排着队，占满我的全部世界，它们可以是一直刷朋友圈，连着打几个小时的游戏，看一下午的书，陷入漫无边际的想象···直到我回归神来：“哇，已经这么晚了！”</p>
<h2 id="1（20）"><a href="#1（20）" class="headerlink" title="1（20）"></a>1（20）</h2><p>坦诚地说，我梦见过你一起，梦见我们在理教，好像是三层，有一次程设我们合班上的那个教室外面，你坐在我的旁边，我们在聊些什么，你开心地向我讲一些东西，我同样开心且沉浸地倾听，我不自觉地向你的方向倾斜，轻轻地把自己的脑袋，搭在你的肩上，你不自然地收了一下你的肩，我意识到我越过了界，把自己大脑袋，连同自己胳膊，全部放到桌子上，把自己的大脑袋给埋起来，你见状（但其实我看不见，我的脑袋正被埋着），拍了拍我，我抬起头望向你，你以你标志性的笑容看向我，我来不及分辨那笑容的含义，但我发自内心地相信那是一种善良的光芒···在一片思绪的混乱之中，我陷入了在睡梦中的迷狂，我开心的站起来，像一个小孩子一样围着整个三层跑来跑去，好像除你之外没有观众，又好像我的人生从未有过观众，那一刻我爱你，我超级无敌的爱你，而且同样是在那一刻，我意识到，我是否超级爱你，与你是否爱我毫无关系，我只希望自己能够在你身边（偶尔，不刻意的），和你说些什么，听你说些什么。<br>之后我醒了，只是从床上起来了，但脑子还没有从睡眠之中彻底苏醒，我决定，给你发一个好友申请，挽回一个仅仅出现在梦里的关系，之后我清醒了，我意识到，我们已经不再是朋友了（虽然我们从未是朋友），那一刻，我陷入了某种恍惚，恍惚片刻之后，我选择了继续睡觉，在那之后的睡眠，我似乎做了一些梦，又或许没有，我只想通过它，抵达一个全新的今天，来干一些，朝向未来，面对现实的事情，这样的事情，通常是读哲学书，读我根本读不懂的哲学书，好让自己彻底从幻想当中清醒过来，当我说所谓从幻想当中清醒过来，其实还有更深的考量，<strong>接受现实，才能缔造更加强大的幻想</strong>；如此往复，直到我的幻想强大到，没有人可以再打击我。<br>其实，所谓没有人能打败我，是错误的，根本没人打算打败我，能打败我的也只有我自己，到头来，我还是活在这个现实世界，太强大的幻想，并无益处。但是这种<strong>对幻想的宠爱与呵护</strong>却是一种<strong>温柔的宠溺</strong>，这种温柔的宠溺是一种相当美好的心灵体验。<br>之后我回过神来，意识到自己在夜里给你发了好友申请，但你还没有通过，我明白了你不想通过我。<br>这便是现实，与梦的幻想的一出闹剧。它们也都属于睡眠。</p>
<p>今天我同样失眠，有时失眠，我会痛苦，有时，我会相当麻木，有时，我会吃安眠药。<br>吃完安眠药之后，我会变得很放松，像是回到了自己三四岁那些年，被爸爸和妈妈宠爱着，每天什么都不用担忧，从早开心到晚，在这样的状态下，我会生发出一种至深的善良，我会觉得，一切美好。</p>
<p>但不吃安眠药的失眠，就稍显痛苦了，一方面，在麻木的状态下，我是一个逃避着，一个逃避既定的明天的逃兵；在痛苦的状态下，我像是一个多愁善感的诗人，一个不愿意接受美好早已消散殆尽的可悲的忧郁青少年男孩。<br>在这样两种情况下睡眠，即使醒了，我也只是一个没有精气神的人。</p>
<p>有几次，你和我说你要睡觉了，我很羡慕你，通过你的只言片语，我所推导出的是你是一个想要睡觉就能够入眠的人；而我却做不到，我只能祈求着，上帝，突然趁我突然走神，用一道闪电般的极度的困倦击中我，我只能在极度的困倦中入眠。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/28/%E6%88%91%E7%9A%84%E6%AC%B2%E6%9C%9B/" rel="prev" title="我的欲望">
      <i class="fa fa-chevron-left"></i> 我的欲望
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/29/%E7%A8%80%E7%96%8F%E5%B9%B3%E5%B8%B8%E7%9A%84%E6%97%A9%E6%99%A8/" rel="next" title="稀疏平常的早晨">
      稀疏平常的早晨 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8820%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1（20）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Arak</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Arak</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
